{
  "name": "HUSL Example",
  "homepage": "https://husldigital.com/",
  "authors": [
    "Ricardo Máximo <deluzmax@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "^3.6.0",
    "jquery.easing": "https://github.com/gdsmith/jquery.easing.git#^1.4.2",
    "bootstrap": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "imagesloaded": "^4.1.4",
    "css-hamburgers": "^1.1.3",
    "GSAP": "https://github.com/greensock/GSAP.git#3.8.0",
    "validate": "validate.js#^0.13.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "./scss/bootstrap.scss",
        "./dist/js/bootstrap.js"
      ]
    },
    "slick-carousel": {
      "main": [
        "./slick/slick.js",
        "./slick/slick.scss",
        "./slick/slick-theme.scss",
        "./slick/ajax-loader.gif",
        "./slick/fonts/slick.eot",
        "./slick/fonts/slick.svg",
        "./slick/fonts/slick.ttf",
        "./slick/fonts/slick.woff"
      ]
    },
    "jquery.easing": {
      "main": [
        "jquery.easing.js"
      ]
    },
    "GSAP": {
      "main": [
        "./dist/gsap.min.js",
        "./dist/ScrollTrigger.min.js",
        "./dist/ScrollToPlugin.min.js",
        "./dist/MotionPathPlugin.min.js"
      ]
    }
  }
}
